<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/total_background"
    tools:context=".DeleteSchedule">

    <ImageView
        android:id="@+id/backicon"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:contentDescription="Back Button"
        android:onClick="ClickMenu"
        android:src="@drawable/backicon"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="37dp" />

    <GridLayout
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <androidx.cardview.widget.CardView
            android:id="@+id/my_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:layout_column="0"
            app:layout_row="0"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Are you sure you want to delete this appointment?"
                    android:textColor="#135B94"
                    android:textStyle="italic"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="376dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="#4980BA"
                        android:text="Cancel" />

                    <Button
                        android:id="@+id/Delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#B51E1E"
                        android:text="Delete" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_column="1"
            app:layout_row="0">

            <!-- Add your additional views here -->

        </LinearLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
